cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           h64
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TimeTravelPenguin/h64#readme>
homepage:       https://github.com/TimeTravelPenguin/h64#readme
bug-reports:    https://github.com/TimeTravelPenguin/h64/issues
author:         Phillip Smith
maintainer:     Phillip Smith
copyright:      2022 Phillip Smith
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/TimeTravelPenguin/h64

library
  exposed-modules:
      Lib
  other-modules:
      Paths_h64
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , lens
    , strict
    , text
    , utf8-string
  default-language: Haskell2010

executable h64-exe
  main-is: Main.hs
  other-modules:
      Paths_h64
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , h64
    , lens
    , strict
    , text
    , utf8-string
  default-language: Haskell2010

test-suite h64-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_h64
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , h64
    , lens
    , strict
    , text
    , utf8-string
  default-language: Haskell2010
